name: Dev Publishing

on:
  push:
    branches:
      - dev-ga-xp

jobs:
  dev_publishing:
    runs-on: ubuntu-latest

    env:
      CI: true
      GITHUB_USER: romcalproject
      GITHUB_EMAIL: romcalproject@gmail.com

    steps:
      - name: Git checkout dev branch
        uses: actions/checkout@v2
        with:
          ref: dev-ga-xp

      - name: Install node.js and npm
        uses: volta-cli/action@v1

      - name: Install npm depencancies
        run: npm ci --no-audit

      - name: Automated version bump
        uses: phips28/gh-action-bump-version@master
        with:
          major-wording: 'MajorBump'
          minor-wording: 'MinorBump'
          patch-wording: 'PatchBump'
          rc-wording:
          default: prerelease
          preid: dev
          tag-prefix:  'v'
          commit-message: 'ci: bumps version to {{version}}'

      - name: Build romcal project
        run: npm run build

      - name: Run tests
        run: npm run test:without-coverage

      - name: NPM Publish a new dev version
        run: node script/publish.js
